VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2YnpscGVhaGFxaXN1ZHdodXdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDY1MjgzMzcsImV4cCI6MjAyMjEwNDMzN30._77D0y1S5TnDLG3IwZfLENrsvhd2c-EsLPc9MmXWo_Y
VITE_SUPABASE_URL=https://wvbzlpeahaqisudwhuwh.supabase.co

REVERB_TEST_KEY=014b298091d99bafebe8658625b33183d03e943605a8207264dca52fa6c09fd2

VITE_APP_URL=http://localhost:5173/
VITE_API_URL=https://inventory-manager.deno.dev/